<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ahlgoritm</title>
    
    <style>

    body{
        background-color: black;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .ahlgoritm{
        text-align: center;
        font-size: 40px;
        font-family: bold;
        color: white;
    }
    .ahlgoritm_1{
        font-size: 40px;
        font-family: bold;
        color: white;
        

    }
    .brain_ig{
        margin-left: 30%;
    }
    /*.container {
        /*flex-direction: row;*/
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        /*flex-wrap: nowrap;*/
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /*flex-flow: row wrap;*/
        /* 아래의 두 줄을 줄여 쓴 것 */
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
        /*justify-content: flex-start; */
        /* justify-content: flex-end; */
        /*justify-content: center;/
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
    /*}*/
    /*.item {
        width: 100px;
        flex-basis: 100px;
        width: 100px;
    }*/
    .ahlgoritm_2{
        text-align: center;
        color: white;
        font-style: bold;
    }



    </style>

</head>

<body>
    
    <div>
        <div class="ahlgoritm">알고리즘</div>
        <img src="ahlgoritm.jpg" alt="사진 입니다" width="600" height="450" class="center"><br><hr><br>
        <div class="ahlgoritm">알고리즘의 정의</div>
        <div class="ahlgoritm">1. 수학과 컴퓨터 과학, 언어학 또는 관련 분야에서 어떠한 문제를 해결하기 위해 정해진 일련의 절차나 방법을 공식화한 형태로 표현한 것이다.</div>
        <div class="ahlgoritm">2. 계산을 실행하기 위한 단계적 절차를 의미한다. 즉, 문제 해결에 필요한 계산 절차 또는 처리 과정의 순서를 뜻한다. 프로그램 명령어의 집합을 의미하기도 한다.</div>
        <div class="ahlgoritm">3. 연산, 데이터 마이닝(기계 학습) 또는 자동화된 추론을 수행한다. 산법(算法), 셈법, 계산 절차 등으로 번역되기도 한다.</div><br><hr><br>
    </div>
    <div>
        <div class="ahlgoritm">알고리즘 수업 듣고 느낀 점</div>
        <div class="ahlgoritm">1.많이 사용하고 싶은 언어에 대해 더 많이 알 수 있게 되었다.</div>
        <div class="ahlgoritm">2.코딩 테스트를 보기위한 한단계가 올라간거 같다.</div>
        <div class="ahlgoritm">3.자신이 하고 싶은 언어에 대한 이해가 더 되는 것 같다.</div>
        
    </div><br><hr><br>
    <div>
        <div class="ahlgoritm">알고리즘 문제를 한번 풀어보세요.</div>
        <div class="ahlgoritm"><span><img src="brain.jpeg" alt="뇌 사진 입니다."></span><a href="https://www.acmicpc.net/problem/1316" target="_blank" class="ahlgoritm">1번 문제입니다.</a><span><img src="brain.jpeg" alt="뇌 사진 입니다."></span></div>
        <div class="ahlgoritm"><span><img src="brain.jpeg" alt="뇌 사진 입니다."></span><a href="https://www.acmicpc.net/problem/8958" target="_blank" class="ahlgoritm">2번 문제입니다.</a><span><img src="brain.jpeg" alt="뇌 사진 입니다."></span></div>
        <div class="ahlgoritm"><span><img src="brain.jpeg" alt="뇌 사진 입니다."></span><a href="https://www.acmicpc.net/problem/10250" target="_blank" class="ahlgoritm">3번 문제입니다.</a><span><img src="brain.jpeg" alt="뇌 사진 입니다."></span></div>
        <br><hr><br>
    </div>
    
    




    
</body>

</html>